<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto">    <item android:id="@+id/Music"        android:title=""        android:icon="@drawable/home_menu_select"/>    <item android:id="@+id/Video"        android:title=""        android:icon="@drawable/videolist_menu_select"        />    <item android:id="@+id/You"        android:title=""        android:icon="@drawable/you_menu_select"/></menu>