<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_parent_bkd"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_above="@id/main_card"
        android:layout_height="match_parent"/>



    <androidx.cardview.widget.CardView
        android:id="@+id/main_card"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:cardElevation="@dimen/fab_margin"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_BottomNavigationView"
            android:layout_width="match_parent"
            app:menu="@menu/nav_bottom_nagi"
            android:background="@color/blue"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@drawable/bottom_nav_icon_selector"
            app:itemActiveIndicatorStyle="@color/blue"
            app:itemRippleColor="@color/PayneGrey"
            android:persistentDrawingCache="animation"
            android:layout_height="50dp"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>