<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment.VideoFragmentParent">

    <androidx.cardview.widget.CardView
        android:id="@+id/DarkCyan_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="@dimen/fab_margin"
        app:cardUseCompatPadding="true"
        android:backgroundTint="@color/blue">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
           >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                app:menu="@menu/searchmenu"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/video"
                    android:fontFamily="@font/nosifer"
                    android:textSize="22sp"
                    android:textColor="@color/PayneGrey"
                    android:textStyle="bold"/>

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/videoTabs"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    app:tabGravity="fill"
                    android:background="@color/blue"
                    app:tabIndicatorColor="@color/PayneGrey"
                    app:tabSelectedTextColor="@color/PayneGrey"
                    app:tabTextColor="@color/DarkGray"/>


            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.cardview.widget.CardView>



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/videoViewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/DarkCyan_card"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>